 						MySQL Assignment -1 (DDL)

Q1. Login to MySQL and view all databases already present.

Ans. mysql> create database firstbit_sql;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| college            |
| firstbit_sql       |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+


Q2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id.

Ans. mysql> use firstbit_sql;
Database changed
mysql> create table countries
    -> (country_id int(11), country_name varchar(20), region_id int(11));
Query OK, 0 rows affected, 2 warnings (0.17 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+


Q3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

Ans. ---step 1 use the database---
mysql> use firstbit_sql;
Database changed

---step 2 creat table---
mysql> create table job
(job_id int,
job_title varchar(20), 
min_salary int, 
max_salary int);

---step 3 add primary key to job_id---
mysql> alter table job
    -> add primary key(job_id);
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

---step 4 make job_title not null---
mysql> alter table job
    -> modify column job_title varchar(20) not null;
Query OK, 0 rows affected (0.11 sec)

---step 4 add check cons on max_salary---
mysql> alter table job
    -> modify column max_salary int check(max_salary <= 25000);
Query OK, 1 row affected (0.09 sec)

---step 5 describe job table---
mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(20) | NO   |     | NULL    |       |
| min_salary | int         | YES  |     | NULL    |       |
| max_salary | int         | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

---varify final table structure---
mysql> show create table job;
+-------+---------------------------------------------------------------+
| Table | Create Table                                                  |
+-------+---------------------------------------------------------------+
| job   | CREATE TABLE `job` (                                          |
|       |   `job_id` int NOT NULL,                                      |
|       |   `job_title` varchar(20) NOT NULL,                           |
|       |   `min_salary` int DEFAULT NULL,                              |
|       |   `max_salary` int DEFAULT NULL,                              |
|       |   PRIMARY KEY (`job_id`),                                     |
|       |   CONSTRAINT `job_chk_1` CHECK (`max_salary` <= 25000)        |
|       | ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;                      |
+-------+---------------------------------------------------------------+
1 row in set (0.00 sec)


Q4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id.

Ans. mysql> create table job_histry
    -> (employee_id int, start_date date, end_date date, job_id int, department_id int );
Query OK, 0 rows affected (0.18 sec)

mysql> desc job_histry;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+


Q5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

Ans. mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
																														
Q6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

Ans. mysql> alter table job
    -> modify column job_title varchar(20) default " ";
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table job
    -> modify column min_salary int default 8000;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table job
    -> modify column max_salary int default NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into job(job_id)values(45);
Query OK, 1 row affected (0.00 sec)

mysql> table job;
+--------+-----------+------------+------------+
| job_id | job_title | min_salary | max_salary |
+--------+-----------+------------+------------+
|     17 | manager   |       5000 |      23000 |
|     45 |           |       8000 |       NULL |
|     46 | HR        |       3000 |      21000 |
|    107 | developer |      10000 |      25000 |
+--------+-----------+------------+------------+


Q7. Create a Department table with following structure

Ans. mysql> create table Department
    -> (department_id decimal(4,0) default 0,
    -> department_name varchar(30) not null,
    -> manager_id decimal(6,0) default 0,
    -> location_id decimal(4,0),
    -> primary key(department_id,manager_id));
Query OK, 0 rows affected (0.03 sec)

mysql> desc Department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+


Q8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

Ans. mysql> create table employees
    -> (emp_id int primary key, first_name varchar(30),last_name varchar(30),
    -> email varchar(50), phone_num int, hire_date date, job_id int,
    -> salary decimal(7,3),commision decimal(5,2),manager_id decimal(6,0), 
       department_id decimal(4,0),
    -> CONSTRAINT fk_dept_mgr
    -> FOREIGN KEY (department_id, manager_id)
    -> REFERENCES Department(department_id, manager_id));
Query OK, 0 rows affected (0.08 sec)

mysql> desc employees
    -> ;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| emp_id        | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(30)  | YES  |     | NULL    |       |
| last_name     | varchar(30)  | YES  |     | NULL    |       |
| email         | varchar(50)  | YES  |     | NULL    |       |
| phone_num     | int          | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int          | YES  |     | NULL    |       |
| salary        | decimal(7,3) | YES  |     | NULL    |       |
| commision     | decimal(5,2) | YES  |     | NULL    |       |
| manager_id    | decimal(6,0) | YES  |     | NULL    |       |
| department_id | decimal(4,0) | YES  | MUL | NULL    |       |
+---------------+--------------+------+-----+---------+-------+