						MySQL Assignment -2 (DDL)

Q1. Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

Ans. mysql> create table member
    -> (member_id int,member_name varchar(30),member_address varchar(50),acc_open_date date,
    -> membership_type varchar(20), fees_paid int,max_books_allowed int,penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.03 sec)

mysql> create table books
    -> (book_no int ,book_name varchar(30),author_name varchar(30),
    -> cost decimal(7,2), category char(10));
Query OK, 0 rows affected (0.04 sec)

mysql> create table issue
    -> (lib_iss_id int,book_no int,member_id int,issue_date date,return_date date);
Query OK, 0 rows affected (0.02 sec)


Q2. View the structure of the tables.

Ans.mysql> desc members;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| member_id       | int          | YES  |     | NULL    |       |
| member_name     | varchar(30)  | YES  |     | NULL    |       |
| member_address  | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date   | date         | YES  |     | NULL    |       |
| membership_type | varchar(20)  | YES  |     | NULL    |       |
| fees_paid       | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount | decimal(7,2) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| lib_iss_id  | int  | YES  |     | NULL    |       |
| book_no     | int  | YES  |     | NULL    |       |
| member_id   | int  | YES  |     | NULL    |       |
| issue_date  | date | YES  |     | NULL    |       |
| return_date | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q3. Drop the Member table

Ans.mysql> drop table member;
Query OK, 0 rows affected (0.03 sec)

mysql> desc member;
ERROR 1146 (42S02): Table 'firstbit_sql.member' doesn't exist


Q4. Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

Ans. mysql> create table member
    -> (member_id int primary key,member_name varchar(30),member_address varchar(50), acc_open_date date,
    -> membership_type varchar(20) check( membership_type in('Lifetime','Annual','Half Yearly','Quarterly')),
    -> fees_paid int,max_books_allowed int,penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.03 sec)

mysql> show create table members;
+---------+--------------------------------------------------------------------------------
------------------------------------------+
| Table   | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |
+---------+--------------------------------------------------------------------------------------------------------------------------+
| members | CREATE TABLE `member` (
  `member_id` int NOT NULL,
  `member_name` varchar(30) DEFAULT NULL,
  `member_address` varchar(50) DEFAULT NULL,
  `acc_open_date` date DEFAULT NULL,
  `membership_type` varchar(20) DEFAULT NULL,
  `fees_paid` int DEFAULT NULL,
  `max_books_allowed` int DEFAULT NULL,
  `penalty_amount` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`member_id`),
  CONSTRAINT `members_chk_1` CHECK ((`membership_type` in (_utf8mb4'Lifetime',_utf8mb4'Annual',_utf8mb4'Half Yearly',_utf8mb4'Quarterly')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+---------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)


Q5. Modify the table Member increase the width of the member name to 30
characters.

Ans. mysql> alter table member
    -> modify column member_name varchar(30);
Query OK, 0 rows affected (0.04 sec)


Q6. Add a column named as Reference of Char(30) to Issue table.

Ans. mysql> alter table issue
    -> add column reference char(10);
Query OK, 0 rows affected (0.07 sec)

mysql> desc issue;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| lib_iss_id  | int      | YES  |     | NULL    |       |
| book_no     | int      | YES  |     | NULL    |       |
| member_id   | int      | YES  |     | NULL    |       |
| issue_date  | date     | YES  |     | NULL    |       |
| return_date | date     | YES  |     | NULL    |       |
| reference   | char(10) | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)


Q7. Delete/Drop the column Reference from Issue.

Ans. mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc issue;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| lib_iss_id  | int  | YES  |     | NULL    |       |
| book_no     | int  | YES  |     | NULL    |       |
| member_id   | int  | YES  |     | NULL    |       |
| issue_date  | date | YES  |     | NULL    |       |
| return_date | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)


Q8. Rename the table Issue to Lib_Issue.

Ans. mysql> alter table issue
    -> rename to lib_issue;
Query OK, 0 rows affected (0.10 sec)

mysql> desc lib_issue;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| lib_iss_id  | int  | YES  |     | NULL    |       |
| book_no     | int  | YES  |     | NULL    |       |
| member_id   | int  | YES  |     | NULL    |       |
| issue_date  | date | YES  |     | NULL    |       |
| return_date | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)


Q9. Insert following data in table Member

Ans. mysql> insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (1,'Richa sharma','pune','2010-12-05','Lifetime',25000,5,50.00),
    -> (2,'Garima sen','pune',current_date,'Annual',1000,3,null);
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-----------------+------------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-----------------+------------------+
|         1 | Richa sharma | pune           | 2010-12-05    | Lifetime        |     25000 |               5 |           50.00  |
|         2 | Garima sen   | pune           | 2025-10-02    | Annual          |      1000 |               3 |            NULL  |
+-----------+--------------+----------------+---------------+-----------------+-----------+-----------------+------------------+
2 rows in set (0.01 sec)


Q10. Insert at least 5 records with suitable data.

Ans. mysql> insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (3,'Swechha Tiwari','rewa','2012-08-11','Lifetime',15000,2,40),
    -> (4,'Rupali Toge','jabalpur','2013-06-16','Half Yearly',10000,5,30),
    -> (5,'Rutuja jadhav','jabalpur','2007-07-09','Quarterly',7000,3,20.00),
    -> (6,'Sneha tamrakar','indore','2027-11-27','Lifetime',35000,6,60),
    -> (7,'Purti pandey','satna','2023-09-21','Quarterly',20000,2,30);
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name    | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa sharma   | pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen     | pune           | 2025-10-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Swechha Tiwari | rewa           | 2012-08-11    | Lifetime        |     15000 |                 2 |          40.00 |
|         4 | Rupali Toge    | jabalpur       | 2013-06-16    | Half Yearly     |     10000 |                 5 |          30.00 |
|         5 | Rutuja jadhav  | jabalpur       | 2007-07-09    | Quarterly       |      7000 |                 3 |          20.00 |
|         6 | Sneha tamrakar | indore         | 2027-11-27    | Lifetime        |     35000 |                 6 |          60.00 |
|         7 | Purti pandey   | satna          | 2023-09-21    | Quarterly       |     20000 |                 2 |          30.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
7 rows in set (0.01 sec)


Q11. Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

Ans. mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 7 rows affected (0.08 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


Q12. Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.

Ans. mysql> insert into member
    -> (member_id,member_name,member_address,acc_open_date,membership_type,fees_paid,max_books_allowed,penalty_amount)
    -> values
    -> (8,'muskan kori','keshav nagar','2018-03-03','Half yearly',30000,110,40);
Query OK, 1 row affected (0.01 sec)


Q13. Generate another table named Member101 using a Create command
along with a simple SQL query on member table.

Ans.mysql> create table member101
    -> (member_id int,member_name varchar(20),member_address varchar(50),acc_open_date date,membership_type varchar(20),
    -> fees_paid int,max_books_allowed int,penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.04 sec)

mysql> desc member101;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec) 


Q14. Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

Ans. 
mysql> alter table member101
    -> modify column max_books_allowed int check( max_books_allowed < 100);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table member101
    -> modify column penalty_amount int check( penalty_amount <= 1000);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show create table member101;
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------+
| member101 | CREATE TABLE `member101` (
  `member_id` int DEFAULT NULL,
  `member_name` varchar(20) DEFAULT NULL,
  `member_address` varchar(50) DEFAULT NULL,
  `acc_open_date` date DEFAULT NULL,
  `membership_type` varchar(20) DEFAULT NULL,
  `fees_paid` int DEFAULT NULL,
  `max_books_allowed` int DEFAULT NULL,
  `penalty_amount` int DEFAULT NULL,
  CONSTRAINT `member101_chk_1` CHECK ((`max_books_allowed` < 100)),
  CONSTRAINT `member101_chk_2` CHECK ((`penalty_amount` <= 1000))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+---------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)


Q15. Drop the table books.

Ans. mysql> drop table books;
Query OK, 0 rows affected (0.02 sec)

mysql> desc books;
ERROR 1146 (42S02): Table 'firstbit_sql.books' doesn't exist


Q16. Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

Ans. mysql> create table books
    -> (book_no int primary key,
    -> book_name varchar(30) not null,
    -> author_name varchar(30),
    -> cost decimal(7,2),
    -> category char(10)
    -> check (category in ('System','Fiction','Database','RDBMS','Others'))
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.05 sec)

mysql> show create table books;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                     |
+-------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| books | CREATE TABLE `books` (
  `book_no` int NOT NULL,
  `book_name` varchar(30) NOT NULL,
  `author_name` varchar(30) DEFAULT NULL,
  `cost` decimal(7,2) DEFAULT NULL,
  `category` char(10) DEFAULT NULL,
  PRIMARY KEY (`book_no`),
  CONSTRAINT `books_chk_1` CHECK ((`category` in (_utf8mb4'System',_utf8mb4'Fiction',_utf8mb4'Database',_utf8mb4'RDBMS',_utf8mb4'Others')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.02 sec)

Q17. Insert data in Book table as follows:
+---------+---------------------+---------------+--------+----------+
| book_no | book_name           | author_name   | cost   | category |
+---------+---------------------+---------------+--------+----------+
|     101 | Let us C            | Denis Ritchie | 450    | System   |
|     102 | Oracle-Complete Ref | Loni          | 550    | Database |
|     103 | Mastering SQL       | Loni          | 250    | Database |
|     104 | PL SQL-Ref          | Scott Urman   | 750    | Database |
+---------+---------------------+---------------+--------+----------+

Ans. mysql> insert into books
    -> (book_no,book_name,author_name,cost,category)
    -> values
    -> (101,'Let us C','Denis Ritchie',450,'System'),
    -> (102,'Oracle-Complete Ref','Loni',550,'Database'),
    -> (103,'Mastering SQL','Loni',250,'Database'),
    -> (104,'PL SQL-Ref','Scott Urman',750,'Database');
Query OK, 4 rows affected (0.04 sec)
Records: 4  Duplicates: 0  Warnings: 0


Q18. Insert more records in Book table.

Ans. mysql> insert into books
    -> (book_no,book_name,author_name,cost,category)
    -> values
    -> (105,'Database Management Systems','Raghu Ramakrishnan',600,'RDBMS'),
    -> (106,'Harry Potter','J.K. Rowling',650,'Fiction');
Query OK, 2 rows affected (0.02 sec)
Records: 2  Duplicates: 0  Warnings: 0


Q19. View the data in the tables using simple SQL query.

Ana. mysql> table books;
+---------+-----------------------------+--------------------+--------+----------+
| book_no | book_name                   | author_name        | cost   | category |
+---------+-----------------------------+--------------------+--------+----------+
|     101 | Let us C                    | Denis Ritchie      | 450.00 | System   |
|     102 | Oracle-Complete Ref         | Loni               | 550.00 | Database |
|     103 | Mastering SQL               | Loni               | 250.00 | Database |
|     104 | PL SQL-Ref                  | Scott Urman        | 750.00 | Database |
|     105 | Database Management Systems | Raghu Ramakrishnan | 600.00 | RDBMS    |
|     106 | Harry Potter                | J.K. Rowling       | 650.00 | Fiction  |
+---------+-----------------------------+--------------------+--------+----------+
6 rows in set (0.01 sec)


Q20. Insert into Book following data.
	select
Ans. mysql> insert into books
    -> (book_no,book_name,author_name,cost,category)
    -> values
    -> (107,'National Geographic','Adis Scott',1000,'Science');
ERROR 3819 (HY000): Check constraint 'books_chk_1' is violated.


Q21. Rename the table Lib_Issue to Issue.

Ans. mysql> alter table lib_issue
    -> rename to issue;
Query OK, 0 rows affected (0.06 sec)

mysql> desc issue;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| lib_iss_id  | int  | YES  |     | NULL    |       |
| book_no     | int  | YES  |     | NULL    |       |
| member_id   | int  | YES  |     | NULL    |       |
| issue_date  | date | YES  |     | NULL    |       |
| return_date | date | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)


Q22. Drop table Issue.

Ans. mysql> drop table issue;
Query OK, 0 rows affected (0.04 sec)

mysql> desc issue;
ERROR 1146 (42S02): Table 'firstbit_sql.issue' doesn't exist


Q23. As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

Ans. mysql> create table issue
    -> (lib_issue_id int Primary key,
    -> book_no int,
    -> member_id int,
    -> issue_date date,
    -> return_date date,
    -> foreign key (book_no)references books(book_no),
    -> foreign key (member_id)references member(member_id));
Query OK, 0 rows affected (0.07 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)


Q24. Insert following data into Issue table.
+--------------+---------+-----------+-------------+
| lib_issue_id | book_no | member_id | issue_date  |
+--------------+---------+-----------+-------------+
|         7001 |     101 |         1 | 06-Dec-2010 |
|         7002 |     102 |         2 | 06-Dec-2025 |
|         7003 |     104 |         1 | 06-Jan-2015 |
|         7004 |     101 |         1 | 06-Jul-2004 |
|         7005 |     104 |         2 | 06-Nov-2015 |
|         7006 |     101 |         3 | 06-Feb-2018 |
+--------------+---------+-----------+-------------+

Ans.mysql> insert into issue
    -> (lib_issue_id,book_no,member_id,issue_date)
    -> values
    -> (7001,101,1,'2010-12-06'),
    -> (7002,102,2,'2025-12-06'),
    -> (7003,104,1,'2015-01-06'),
    -> (7004,101,1,'2004-07-06'),
    -> (7005,104,2,'2015-11-06'),
    -> (7006,101,3,'2018-02-06');
Query OK, 6 rows affected (0.02 sec)

mysql> select
    -> lib_issue_id,
    -> book_no,
    -> member_id,
    -> DATE_FORMAT(issue_date, '%d-%b-%Y') AS issue_date
    -> from issue;
+--------------+---------+-----------+-------------+
| lib_issue_id | book_no | member_id | issue_date  |
+--------------+---------+-----------+-------------+
|         7001 |     101 |         1 | 06-Dec-2010 |
|         7002 |     102 |         2 | 06-Dec-2025 |
|         7003 |     104 |         1 | 06-Jan-2015 |
|         7004 |     101 |         1 | 06-Jul-2004 |
|         7005 |     104 |         2 | 06-Nov-2015 |
|         7006 |     101 |         3 | 06-Feb-2018 |
+--------------+---------+-----------+-------------+
6 rows in set (0.00 sec)


Q25. Remove the constraints on Issue table.

Ans. mysql> alter table issue
    -> drop primary key;
Query OK, 6 rows affected (0.19 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> drop constraint issue_ibfk_1;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> drop constraint issue_ibfk_2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


Q26. Insert a record in Issue table. The member_id should not exist in member table.

Ans. mysql> insert into issue
    -> values
    -> (7007,102,13,'2019-09-06',null);
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
|         7007 |     102 |        13 | 2019-09-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
7 rows in set (0.00 sec)


Q27. Now enable the constraints of Issue table. Observe the error

Ans. mysql> alter table issue
    -> add primary key(lib_issue_id);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table issue
    -> add foreign key(member_id)
    -> references member(member_id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`firstbit_sql`.`#sql-1834_a`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))


Q28. Delete the record inserted at Q-27) and enable the constraints.

Ans. mysql> delete from issue where lib_issue_id = 7007;
Query OK, 1 row affected (0.02 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> alter table issue
    -> add foreign key(member_id)
    -> references member(member_id);
Query OK, 6 rows affected (0.07 sec)


Q29. Try to delete the record of member id 1 from member table and observe the error.

Ans. mysql> delete from member where member_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`firstbit_sql`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `member` (`member_id`))


Q30. View the data and structure of all the three tables Member, Issue, Book.

Ans. mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

mysql> table member;
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name    | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa sharma   | pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen     | pune           | 2025-10-02    | Annual          |      1000 |                 3 |           NULL |
|         3 | Swechha Tiwari | rewa           | 2012-08-11    | Lifetime        |     15000 |                 2 |          40.00 |
|         4 | Rupali Toge    | jabalpur       | 2013-06-16    | Half Yearly     |     10000 |                 5 |          30.00 |
|         5 | Rutuja jadhav  | jabalpur       | 2007-07-09    | Quarterly       |      7000 |                 3 |          20.00 |
|         6 | Sneha tamrakar | indore         | 2027-11-27    | Lifetime        |     35000 |                 6 |          60.00 |
|         7 | Purti pandey   | satna          | 2023-09-21    | Quarterly       |     20000 |                 2 |          30.00 |
|         8 | muskan kori    | keshav nagar   | 2018-03-03    | Half yearly     |     30000 |               110 |          40.00 |
+-----------+----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | NO   | PRI | NULL    |       |
| book_name   | varchar(30)  | NO   |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> table books;
+---------+-----------------------------+--------------------+--------+----------+
| book_no | book_name                   | author_name        | cost   | category |
+---------+-----------------------------+--------------------+--------+----------+
|     101 | Let us C                    | Denis Ritchie      | 450.00 | System   |
|     102 | Oracle-Complete Ref         | Loni               | 550.00 | Database |
|     103 | Mastering SQL               | Loni               | 250.00 | Database |
|     104 | PL SQL-Ref                  | Scott Urman        | 750.00 | Database |
|     105 | Database Management Systems | Raghu Ramakrishnan | 600.00 | RDBMS    |
|     106 | Harry Potter                | J.K. Rowling       | 650.00 | Fiction  |
+---------+-----------------------------+--------------------+--------+----------+
6 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | NO   | PRI | NULL    |       |
| book_no      | int  | YES  | MUL | NULL    |       |
| member_id    | int  | YES  | MUL | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q31. Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.

Ans. mysql> UPDATE issue
    -> SET return_date = DATE_ADD(issue_date, INTERVAL 15 DAY)
    -> WHERE lib_issue_id IN (7004, 7005);
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | 2004-07-21  |
|         7005 |     104 |         2 | 2015-11-06 | 2015-11-21  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)


Q32. Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.

Ans. mysql> delete from issue
    -> WHERE member_id = 1
    -> && issue_date < '2010-12-06';
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | 2015-11-21  |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
5 rows in set (0.00 sec)


Q33. Remove all the records from Book table with category other than RDBMS and Database.


Ans. mysql> delete from books
    -> WHERE category NOT IN ('Database','RDBMS');
Query OK, 2 rows affected (0.02 sec)

mysql> table books;
+---------+-----------------------------+--------------------+--------+----------+
| book_no | book_name                   | author_name        | cost   | category |
+---------+-----------------------------+--------------------+--------+----------+
|     102 | Oracle-Complete Ref         | Loni               | 550.00 | Database |
|     103 | Mastering SQL               | Loni               | 250.00 | Database |
|     104 | PL SQL-Ref                  | Scott Urman        | 750.00 | Database |
|     105 | Database Management Systems | Raghu Ramakrishnan | 600.00 | RDBMS    |
+---------+-----------------------------+--------------------+--------+----------+
4 rows in set (0.00 sec)


Q34. Remove the table Member.

Ans. mysql> drop table member;
ERROR 3730 (HY000): Cannot drop table 'member' referenced by a foreign key constraint 'issue_ibfk_1' on table 'issue'.


Q35. Remove the table Book.

Ans. mysql> drop table books;
Query OK, 0 rows affected (0.05 sec) 
